# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1798774652	CURRENT_FNVAL	4048
.bilibili.com	TRUE	/	FALSE	1797238454	CURRENT_QUALITY	64
.bilibili.com	TRUE	/	TRUE	1780330235	DedeUserID	483099047
.bilibili.com	TRUE	/	FALSE	1780330235	DedeUserID__ckMd5	d93b6d98d89d6865
.bilibili.com	TRUE	/	FALSE	1769330807	LIVE_BUVID	AUTO6617347708074669
.bilibili.com	TRUE	/	FALSE	1801393033	PVID	1
.bilibili.com	TRUE	/	TRUE	1780330235	SESSDATA	952a4bc7%2C1780330234%2Cb3c5c%2Ac1CjDNDCDJIKMIsltB3POMhE81DuS3B-z4pHDAEzI5tkStSVszmbZ3LPteQJJKDBKgIg4SVnpFakRkRVdvZnFGX2Q0N0prRE5GUFRGREhjcWlHY1JXSnczbHNsSTI1bXRzSFdzODVRSmROMVM5cUJ4TmdCbXY2X2NBMlJ1UFJPUUt1RkN2RDlvdmJRIIEC
.bilibili.com	TRUE	/	FALSE	1772091251	_uuid	8461CC9B-9CE1-8A210-73B1-B1010FDDC9FECF51351infoc
.bilibili.com	TRUE	/	FALSE	0	b_lsid	BF1AB7D8_19B777734D5
.bilibili.com	TRUE	/	FALSE	1775115028	b_nut	1740555027
.bilibili.com	TRUE	/	FALSE	1780330235	bili_jct	ee9eab026b55013e41afba49c8042c28
.bilibili.com	TRUE	/	FALSE	1767357448	bili_ticket	eyJhbGciOiJIUzI1NiIsImtpZCI6InMwMyIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NjczNTc0NDksImlhdCI6MTc2NzA5ODE4OSwicGx0IjotMX0.MxqbuGfQav1-rr6sF1Pl0UPsKYSZdlfEfI5bRDK5hA8
.bilibili.com	TRUE	/	FALSE	1767357448	bili_ticket_expires	1767357389
.bilibili.com	TRUE	/	FALSE	1769758613	bp_t_offset_483099047	1152460903724089344
.bilibili.com	TRUE	/	FALSE	1798774501	browser_resolution	1536-703
.bilibili.com	TRUE	/	FALSE	0	bsource	share_source_copy_link
.bilibili.com	TRUE	/	FALSE	1775115028	buvid3	65191A65-A0F0-28E5-65F5-E13BC59FC28B28020infoc
.bilibili.com	TRUE	/	FALSE	1801798780	buvid4	056C0C3B-43FC-A4DF-F1AB-694F442D81B435596-023022519-MCrHuWF23EXd+OzoZzSBj0QEHakLIQE+q1RhUYHQEvpGfBAXeIEWvA%3D%3D
.bilibili.com	TRUE	/	FALSE	1784295407	buvid_fp	fc0be36f771bc0746f05779786bb5a74
.bilibili.com	TRUE	/	FALSE	1781258198	buvid_fp_plain	undefined
.bilibili.com	TRUE	/	FALSE	1782393712	enable_feed_channel	ENABLE
.bilibili.com	TRUE	/	FALSE	1793288622	enable_web_push	DISABLE
.bilibili.com	TRUE	/	FALSE	1780893170	fingerprint	fc0be36f771bc0746f05779786bb5a74
.bilibili.com	TRUE	/	FALSE	1778209352	go-old-space	-1
.bilibili.com	TRUE	/	FALSE	1783695904	header_theme_version	OPEN
.bilibili.com	TRUE	/	FALSE	1776431644	hit-dyn-v2	1
.bilibili.com	TRUE	/	FALSE	1798774501	home_feed_column	5
.bilibili.com	TRUE	/	FALSE	1782011536	rpdid	0zbfVGeQqW|2OeGXfvh|1rY|3w1Ug7Yc
.bilibili.com	TRUE	/	FALSE	0	share_source_origin	COPY
.bilibili.com	TRUE	/	TRUE	1780330235	sid	8m0zahno
.bilibili.com	TRUE	/	FALSE	1783509665	theme-avatar-tip-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1784461386	theme-switch-show	SHOWED
.bilibili.com	TRUE	/	FALSE	1798774656	theme-tip-show	SHOWED
www.bilibili.com	FALSE	/	FALSE	0	bmg_af_switch	1
www.bilibili.com	FALSE	/	FALSE	0	bmg_src_def_domain	i1.hdslb.com
